body
  font-size: 80%
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif

table 
  font-size: 1em
    
#trip_input
  label
    padding: 0 5px
  .labels
    width: 50px
    display: inline-block


.right
  text-align: right
  margin: 2px

.blob
  padding: 5px
  margin-bottom: 10px
  display: table
  
#trip_list
  border-collapse: collapse
  th, td
    padding: 2px 5px

.ui-button .ui-button-text
  line-height: 1em
  font-size: .8em

